# easemob_pup_master

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ewhale/easemob_plu/: EasemobPluPlugin.java
android/src/main/java/com/ewhale/easemob_plu/handler/: EasemobHandler.java  EasemobRequestHandler.java  EasemobResponseHandler.java
android/src/main/java/com/ewhale/easemob_plu/utils/: EaseImageUtils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ewhale/easemob_plu_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: ChatPrivate.dart  ChatRoom.dart
example/lib/res/: styles.dart
example/test/: widget_test.dart
ios/: easemob_plu.podspec
ios/Classes/: EasemobPluPlugin.h  EasemobPluPlugin.m  EasemobResponseHandler.h  EasemobResponseHandler.m
lib/: easemob_plu.dart
lib/model/: AdminOperation.dart  AutoGroupAccept.dart  CharRoom.dart  Contact.dart  ContactInvited.dart  EMConversation.dart  EMGroup.dart  EMMessage.dart  GroupDestroy.dart  GroupInvitationDel.dart  GroupMsg.dart  GroupReceived.dart  JoinRequestDel.dart  ListEMMessage.dart  MemberOperation.dart  OwnerChanged.dart  UserRequestGroup.dart
test/: easemob_plu_test.dart
